<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RecipeBook</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <rb-root>Loading...</rb-root>
<script type="text/javascript" src="inline.5c2ff15a2b82083b5ddf.bundle.js"></script><script type="text/javascript" src="polyfills.bcc8689e091a7f3772fa.bundle.js"></script><script type="text/javascript" src="vendor.8b3082f64125bc0a2c2a.bundle.js"></script><script type="text/javascript" src="main.66b8782f989face79673.bundle.js"></script></body>
</html>
